.zlj-tool-json {
    width: 100%;
    height: 100%;
    &-left {
        width: 50%;
        height: 100%;
        float: left;
        position: relative;
        &>div {
            height: 100%;
        }
        &>div>div {
            height: 100%;
        }

        &-function {
            position: absolute;
            right: 10px;
            top: 10px;
            height: 40px !important;
            z-index: 999;
        }
    }
    &-right {
        width: 50%;
        height: 100%;
        float: left;
        &>div {
            height: 100%;
            overflow: auto;
        }
    }
}